Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.  The code is
  tested using the latest revision of the JDK for supported  LTS release
 s: 8, 11, 17 and 21 currently.  See https://github.com/apache/commons-l
 ang/blob/master/.github/workflows/maven.yml    Please ensure your build
  environment is up-to-date and kindly report any build issues.
Bundle-DocURL: https://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.15.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.commons.lang3;version="3.15.0.SNAPSHOT",org.a
 pache.commons.lang3.annotations;version="3.15.0.SNAPSHOT",org.apache.co
 mmons.lang3.arch;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.bui
 lder;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.compare;version
 ="3.15.0.SNAPSHOT",org.apache.commons.lang3.concurrent;version="3.15.0.
 SNAPSHOT",org.apache.commons.lang3.concurrent.locks;version="3.15.0.SNA
 PSHOT",org.apache.commons.lang3.event;version="3.15.0.SNAPSHOT",org.apa
 che.commons.lang3.exception;version="3.15.0.SNAPSHOT",org.apache.common
 s.lang3.function;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.mat
 h;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.mutable;version="3
 .15.0.SNAPSHOT",org.apache.commons.lang3.reflect;version="3.15.0.SNAPSH
 OT",org.apache.commons.lang3.stream;version="3.15.0.SNAPSHOT",org.apach
 e.commons.lang3.text;version="3.15.0.SNAPSHOT",org.apache.commons.lang3
 .text.translate;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.time
 ;version="3.15.0.SNAPSHOT",org.apache.commons.lang3.tuple;version="3.15
 .0.SNAPSHOT",org.apache.commons.lang3.util;version="3.15.0.SNAPSHOT"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
